@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .worldequityx-dark {
    --background: 200 33% 14%;
    --foreground: 210 40% 98%;
    --card: 200 33% 18%;
    --card-foreground: 210 40% 98%;
    --popover: 200 33% 18%;
    --popover-foreground: 210 40% 98%;
    --primary: 172 66% 50%;
    --primary-foreground: 200 33% 98%;
    --secondary: 172 66% 45%;
    --secondary-foreground: 200 33% 98%;
    --muted: 200 33% 24%;
    --muted-foreground: 210 40% 80%;
    --accent: 172 66% 50%;
    --accent-foreground: 200 33% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 200 33% 24%;
    --input: 200 33% 24%;
    --ring: 172 66% 50%;
  }

  .worldequityx-corporate {
    --background: 180 33% 99%;
    --foreground: 180 33% 10%;
    --card: 180 33% 98%;
    --card-foreground: 180 33% 10%;
    --popover: 180 33% 98%;
    --popover-foreground: 180 33% 10%;
    --primary: 172 66% 35%;
    --primary-foreground: 180 33% 98%;
    --secondary: 172 66% 40%;
    --secondary-foreground: 180 33% 98%;
    --muted: 180 33% 94%;
    --muted-foreground: 180 33% 40%;
    --accent: 172 66% 35%;
    --accent-foreground: 180 33% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 180 33% 98%;
    --border: 180 33% 90%;
    --input: 180 33% 90%;
    --ring: 172 66% 35%;
  }

  .cyberpunk {
    --background: 232 80% 8%;
    --foreground: 60 100% 70%;
    --card: 232 80% 12%;
    --card-foreground: 60 100% 70%;
    --popover: 232 80% 12%;
    --popover-foreground: 60 100% 70%;
    --primary: 326 100% 50%;
    --primary-foreground: 60 100% 97%;
    --secondary: 199 100% 50%;
    --secondary-foreground: 60 100% 97%;
    --muted: 232 80% 20%;
    --muted-foreground: 60 100% 60%;
    --accent: 326 100% 50%;
    --accent-foreground: 60 100% 97%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 60 100% 97%;
    --border: 232 80% 24%;
    --input: 232 80% 24%;
    --ring: 326 100% 50%;
  }

  .trade {
    --background: 200 28% 14%;
    --foreground: 0 0% 100%;
    --card: 0 0% 100%;
    --card-foreground: 200 28% 14%;
    --popover: 0 0% 100%;
    --popover-foreground: 200 28% 14%;
    --primary: 172 100% 21%;
    --primary-foreground: 0 0% 100%;
    --secondary: 45 100% 50%;
    --secondary-foreground: 200 28% 14%;
    --muted: 200 28% 20%;
    --muted-foreground: 0 0% 80%;
    --accent: 172 100% 21%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 200 28% 24%;
    --input: 45 100% 50%;
    --ring: 172 100% 21%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

