@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  .cyberpunk {
    --background: 232 80% 8%;
    --foreground: 60 100% 70%;
    --card: 232 80% 12%;
    --card-foreground: 60 100% 70%;
    --popover: 232 80% 12%;
    --popover-foreground: 60 100% 70%;
    --primary: 326 100% 50%;
    --primary-foreground: 60 100% 97%;
    --secondary: 199 100% 50%;
    --secondary-foreground: 60 100% 97%;
    --muted: 232 80% 20%;
    --muted-foreground: 60 100% 60%;
    --accent: 326 100% 50%;
    --accent-foreground: 60 100% 97%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 60 100% 97%;
    --border: 232 80% 24%;
    --input: 232 80% 24%;
    --ring: 326 100% 50%;
  }

  .ocean {
    --background: 215 50% 10%;
    --foreground: 180 100% 90%;
    --card: 215 50% 15%;
    --card-foreground: 180 100% 90%;
    --popover: 215 50% 15%;
    --popover-foreground: 180 100% 90%;
    --primary: 200 100% 50%;
    --primary-foreground: 215 50% 96%;
    --secondary: 180 100% 50%;
    --secondary-foreground: 215 50% 96%;
    --muted: 215 50% 20%;
    --muted-foreground: 180 100% 80%;
    --accent: 200 100% 50%;
    --accent-foreground: 215 50% 96%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 215 50% 96%;
    --border: 215 50% 25%;
    --input: 215 50% 25%;
    --ring: 200 100% 50%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

