@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }

  .cyberpunk {
    --background: 232 80% 8%;
    --foreground: 60 100% 70%;

    --card: 232 80% 12%;
    --card-foreground: 60 100% 70%;
 
    --popover: 232 80% 12%;
    --popover-foreground: 60 100% 70%;
 
    --primary: 326 100% 50%;
    --primary-foreground: 60 100% 97%;
 
    --secondary: 199 100% 50%;
    --secondary-foreground: 60 100% 97%;
 
    --muted: 232 80% 20%;
    --muted-foreground: 60 100% 60%;
 
    --accent: 326 100% 50%;
    --accent-foreground: 60 100% 97%;
 
    --destructive: 0 100% 50%;
    --destructive-foreground: 60 100% 97%;

    --border: 232 80% 24%;
    --input: 232 80% 24%;
    --ring: 326 100% 50%;
  }

  .neon {
    --background: 260 60% 2%;
    --foreground: 180 100% 70%;

    --card: 260 60% 5%;
    --card-foreground: 180 100% 70%;
 
    --popover: 260 60% 5%;
    --popover-foreground: 180 100% 70%;
 
    --primary: 320 100% 60%;
    --primary-foreground: 180 100% 97%;
 
    --secondary: 180 100% 50%;
    --secondary-foreground: 260 60% 97%;
 
    --muted: 260 60% 12%;
    --muted-foreground: 180 100% 60%;
 
    --accent: 320 100% 60%;
    --accent-foreground: 180 100% 97%;
 
    --destructive: 0 100% 60%;
    --destructive-foreground: 180 100% 97%;

    --border: 260 60% 15%;
    --input: 260 60% 15%;
    --ring: 320 100% 60%;
  }

  .forest {
    --background: 150 30% 10%;
    --foreground: 60 30% 96%;

    --card: 150 30% 15%;
    --card-foreground: 60 30% 96%;
 
    --popover: 150 30% 15%;
    --popover-foreground: 60 30% 96%;
 
    --primary: 120 60% 50%;
    --primary-foreground: 150 30% 96%;
 
    --secondary: 80 60% 50%;
    --secondary-foreground: 150 30% 96%;
 
    --muted: 150 30% 20%;
    --muted-foreground: 60 30% 80%;
 
    --accent: 120 60% 50%;
    --accent-foreground: 150 30% 96%;
 
    --destructive: 0 60% 50%;
    --destructive-foreground: 150 30% 96%;

    --border: 150 30% 25%;
    --input: 150 30% 25%;
    --ring: 120 60% 50%;
  }

  .ocean {
    --background: 215 50% 10%;
    --foreground: 180 100% 90%;

    --card: 215 50% 15%;
    --card-foreground: 180 100% 90%;
 
    --popover: 215 50% 15%;
    --popover-foreground: 180 100% 90%;
 
    --primary: 200 100% 50%;
    --primary-foreground: 215 50% 96%;
 
    --secondary: 180 100% 50%;
    --secondary-foreground: 215 50% 96%;
 
    --muted: 215 50% 20%;
    --muted-foreground: 180 100% 80%;
 
    --accent: 200 100% 50%;
    --accent-foreground: 215 50% 96%;
 
    --destructive: 0 100% 50%;
    --destructive-foreground: 215 50% 96%;

    --border: 215 50% 25%;
    --input: 215 50% 25%;
    --ring: 200 100% 50%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

